NEO4J_URI="neo4j+s://27c42625.databases.neo4j.io"
NEO4J_PASSWORD="b8gjeIccUytS0E5R_Qn9akFZXNFmRvuF7Cdq2FxU2qI"
OPENAI_API_KEY="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"
NEO4J_USERNAME="neo4j"
